{
  "name": "dsh-plugin-list-sync",
  "version": "0.1.0",
  "description": "Synchronize DeepSeek Harness plugin-list profiles through S3-compatible storage (AWS S3, MinIO, RustFS, R2, OSS). · 面向多端 DSH 的 S3 插件列表同步与安全回滚插件。",
  "author": "smellgamed3",
  "type": "module",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smellgamed3/dsh-plugin-list-sync.git"
  },
  "homepage": "https://github.com/smellgamed3/dsh-plugin-list-sync#readme",
  "bugs": {
    "url": "https://github.com/smellgamed3/dsh-plugin-list-sync/issues"
  },
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/s3.js && node --check lib/manifest.js && node --check lib/apply.js && node --check lib/credentials-store.js && node test/selftest.mjs",
    "test": "node test/selftest.mjs",
    "test:e2e": "node test/e2e.mjs",
    "test:s3-mock": "node test/s3-mock.mjs"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "plugin",
    "sync",
    "s3"
  ],
  "files": [
    "lib",
    "client",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "CONTRIBUTING.zh.md",
    "CHANGELOG.md",
    "docs",
    "LICENSE"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  }
}
